REACT_APP_API_KEY='AIzaSyBEOdX8JEq5X6HlFSKoouEogRQ4gOgzcYU'
REACT_APP_AUTH_DOMAIN='shorty-sta.firebaseapp.com'
REACT_APP_PROJECT_ID='shorty-sta'
REACT_APP_STORAGE_BUCKET='shorty-sta.appspot.com'
REACT_APP_MESSAGE_SENDER_ID='488609415493'
REACT_APP_APP_ID='1:488609415493:web:6c99e27733c09480cf7e2c'
REACT_APP_MEASUREMENT_ID='G-NN95QY4P0X'